# Azure AI configuration

# Required
GITHUB_TOKEN=

# Optional
AZURE_MODEL=
AZURE_ENDPOINT=

# IMAP settings

# Required
IMAP_HOST=
IMAP_USER=
IMAP_PASS=

# Optional
IMAP_PORT=
IMAP_AUTH_METHOD=
MAILBOX=

# NTFY settings

# Required
NTFY_TOPIC=

# Optional
NTFY_URL=
NTFY_TITLE=
NOTIFY_ON=
